{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EvidencijaContext": "Server=DESKTOP-LS4OKK2;Database=evidencija;Trusted_Connection=True;TrustServerCertificate=True"
  }



  
}
